VITE_MOVIEDB_BASE_URL=https://api.themoviedb.org/3/
VITE_SECURITY_BEARER=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjY1Y2JkOTFlNjNhODM4NDY5N2UwYmI5NTZmM2Q0OSIsInN1YiI6IjYzYTg4ZGEzOTFiNTMwMDA4Y2I3YjJhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UMZOH18UtDt36r2F8D6wrbDpcvJ7sCKphy02m89OaKQ
VITE_FIREBASE_API_KEY=AIzaSyDb_HuSGIdjkWPpIE3fB9MZjBgXUrOYGSM
VITE_FIREBASE_AUTHDOMAIN=netflix-52f49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-52f49
VITE_FIREBASE_MASSAGING_SENDER_ID=565406597872
VITE_FIREBASE_APP_ID=1:565406597872:web:09ca158791659a5f823835
VITE_FIREBASE_MEASURMENT_ID=G-2LWVLWTHCN
VITE_FIREBASE_STORAGE_BUCKET=netflix-52f49.appspot.com
